/* .grid-container {
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 50px 50px 50px;
    background: black;

}
.grid-item{
    text-align: center;
}
.item1{
    grid-row: 1 / span 2;
}
.item2{
    grid-column: 2 / 4;
} */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}
.item1{
    grid-column: 1 / span 3;
}
.grid-item {
    text-align: center;
    padding: 20px;
}
.item2{
    grid-row: 2 / span 2;
}
.item5{
    grid-column: 2 / span 2;
}